body {
  background-color: #49516F;
  font-family: 'Roboto', sans-serif;
  color: rgb(180, 180, 180);
  font-size: 16px;
  line-height: 2;
}

h1 {
  color: #7392B7;
}

div {
  background-color: white;                          /* White background */
  padding: 30px;                              /* Internal space */
  border-radius: 4px;                         /* Small radius */
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  border: 1px solid rgba(0, 0, 0, 0.1);       /* OR subtle border */
}

a {
  color: #A1CDA8;
  opacity: 0.8;
}

a:hover {
  opacity: 1.0;
  color: #A1CDA8;
}

li {
  margin: 10px;
  display: inline;
}

h2 {
  color: #3D4D60;
}

h3 {
  text-align: center;
  color: #3D4D60;
}

p {
  text-align: justify;
}

.btn {
  background-color: #7392B7;
  padding: 10px 20px;
  border-radius: 4px;
  margin: 20px;
  text-decoration: none;
}

.card {
  background-color: white;
  border-radius: 3px;
  margin: 10px auto;
  padding: 50px;
  text-align: center;
  width: 500px;
}

.img-pattern {
  width: 183;
  height: 275;
}

#img-circle {
  border-radius: 50%;
  width: 200px;
}

#footer {
  padding: 10px 50px;
}

#sidebar {
  position: fixed;
  width: 100px;
  left: 0;
  top: 0;
  bottom: 0;
}

#page-content {
  margin-left: 100px;
}

@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .card {
    width: 700px;
  }
}
@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .card {
    width: 500px;
  }
}
@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .card {
    width: 300px;
  }
}

